<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="img/icon-contato.png" type="image/x-icon">
    <title>Fale conosco</title>
</head>
<body>
    <header>

            <nav class="navMenu">
              <a href="inicio.html" >Inicio</a>
              <a href="sobre.html">Sobre</a>
              <a href="projeto.html">Projeto</a>
              <a href="contato.html" class="ativado">Contato</a>
              <div class="dot"></div>
            </nav>
    </header>

    <main>
      <hr class="hrtop">
      <img src="img/emconstrução.png" alt="Em construção" class="emconstrução">
      <hr>
    </main>

    <footer>
      <div class="footer">
        <a href="https://www.facebook.com/"><img src="img/facebook.png" alt="facebook" width="25px" height="25px" class="imgs-footer"></a>
        <a href="https://www.instagram.com/"><img src="img/instagram.png" alt="instagram" width="25px" height="25px" class="imgs-footer"></a>
        <a href="https://github.com/"><img src="img/github.png" alt="github" width="25x" height="25px" class="imgs-footer"></a>
        <p>Todos os direitos reservados. Projeto Comunidade gamer 2021</p>
      </div>
    </footer>
</body>
</html>